# Dotdot

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/app/: build.gradle
app/app/src/androidTest/java/com/example/dotdottest/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/dotdottest/: Forgetpassword.java  Forgetpassword_1.java  Forgetpassword_2.java  Login.java  MainActivity.java  Regist.java  Storeregist.java  Verification.java
app/app/src/main/res/layout/: activity_forgetpassword.xml  activity_forgetpassword_1.xml  activity_forgetpassword_2.xml  activity_login.xml  activity_regist.xml  activity_storeregist.xml  activity_verification.xml
app/app/src/test/java/com/example/dotdottest/: ExampleUnitTest.java
app/src/androidTest/java/com/example/dotdot/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dotdot/: App.java  Collectioncard.java  CollectioncardAdapter.java  ConfirmExchange.java  Coupon.java  CouponAdapter.java  CouponBeenExchange.java  CouponBelongMember.java  CouponContent.java  CouponExchange.java  CouponGet.java  CouponGetAdapter.java  DotGet.java  DotGetAdapter.java  DotUse.java  DotUseAdapter.java  Fav_noticeAdapter.java  FavoriteNotification_fragment.java  Forgetpassword.java  Forgetpassword_1.java  Forgetpassword_2.java  Login.java  LoyaltyCard.java  Loyalty_card.java  Loyalty_cardAdapter.java  MainActivity.java  MapActivity.java  MapInforWindowAdapter.java  MapsActivity.java  MemCouponAdapter.java  MemCouponContent.java  Member.java  MemberCanExchangeCoupon.java  MemberIndex.java  MemberOverlookCoupon.java  MemberOwnedCoupon.java  MemberOwnedCouponAdapter.java  MemberOwnedCouponContent.java  MemberPointRec.java  MemberUseCoupon.java  (+53 more)
app/src/main/java/com/example/dotdot/BeforeLogin/: Forgetpassword.java  Forgetpassword_1.java  Forgetpassword_2.java  Login.java  Regist.java  RegistPart2.java
app/src/main/java/com/example/dotdot/BotNav_mem/: botnav.java  botnav2.java  botnav3.java  botnav4.java
app/src/main/java/com/example/dotdot/BotNav_store/: Store_botnav.java  Store_botnav2.java  Store_botnav3.java  Store_botnav4.java
app/src/main/java/com/example/dotdot/MemberCouponManager/: ConfirmExchange.java  MemCouponAdapter.java  MemCouponContent.java  MemberCanExchangeCoupon.java  MemberOverlookCoupon.java  MemberOwnedCoupon.java  MemberOwnedCouponAdapter.java  MemberOwnedCouponContent.java  MemberUseCoupon.java
app/src/main/java/com/example/dotdot/QRcode/: QrcodeCreate.java  QrcodeScanner.java  QrcodeScannerFinal.java  QrcodeScannerNext.java
app/src/main/java/com/example/dotdot/StoreCouponManager/: CouponAdapter.java  CouponContent.java  StoreCreatCoupon.java  StoreOverlookCoupon.java
app/src/main/java/com/example/dotdot/StoreNotification/: StoreNotiSend_Adapter.java  StoreNotiSending.java  StoreNotification.java  StoreNotificationAdapter.java  StoreNotificationNormal.java  StoreNotificationSend.java
app/src/main/java/com/example/dotdot/recycleritemanim/: ExpandableViewHoldersUtil.java  LayoutAnimator.java  ViewHolderAnimator.java
app/src/main/res/drawable/: background.xml  background2.xml  bg_cou.xml  bg_frame.xml  bg_frame2.xml  bg_frame3.xml  bg_round_button.xml  bg_round_button2.xml  bgg_cou.xml  bgg_cou2.xml  bgg_cou2_used.xml  bgskyblue.xml  blue_dot.xml  border.xml  border_record.xml  border_record2.xml  c.xml  coupon_frame.xml  dot_btn_bg.xml  edit.xml  empty_dot.xml  gray_dot.xml  green_dot.xml  home.xml  ic_account_circle_black_24dp.xml  ic_add_box_black_24dp.xml  ic_airport_shuttle_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_close_55dp.xml  ic_coupon.xml  ic_dot.xml  ic_notification.xml  ic_ok.xml  ic_people.xml  ic_record.xml  ic_scrollbar.xml  ic_setting.xml  ic_settings_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_store.xml  (+22 more)
app/src/main/res/drawable-v24/: selector_heart.xml  selector_red.xml
app/src/main/res/layout/: activity_botnav.xml  activity_confirm_exchange.xml  activity_coupon_belong_member.xml  activity_coupon_content.xml  activity_couponmanagement.xml  activity_forgetpassword.xml  activity_forgetpassword_1.xml  activity_forgetpassword_2.xml  activity_login.xml  activity_main.xml  activity_mem_coupon_content.xml  activity_member_can_exchange_coupon.xml  activity_member_overlook_coupon.xml  activity_member_owned_coupon.xml  activity_member_owned_coupon_content.xml  activity_member_storemode_record.xml  activity_member_use_coupon.xml  activity_memberindex.xml  activity_nonelogin.xml  activity_personal.xml  activity_pop.xml  activity_qrcode_create.xml  activity_qrcode_scanner.xml  activity_qrcode_scanner_final.xml  activity_qrcode_scanner_next.xml  activity_regist.xml  activity_regist_part2.xml  activity_store_creat_coupon.xml  activity_store_creat_loyalty_card.xml  activity_store_index.xml  activity_store_noti_sending.xml  activity_store_overlook_coupon.xml  activity_store_pop.xml  activity_store_transaction.xml  activity_storeregist.xml  activity_test.xml  activity_transaction_record.xml  activity_verification.xml  collectioncard.xml  collectionlist.xml  (+25 more)
app/src/main/res/menu/: main_menu.xml  menu_test.xml  store_main_menu.xml
app/src/main/res/raw/: style.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/dotdot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
