<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/next"
        android:icon="@mipmap/ic_launcher"
        android:title="集點卡"
        />

    <item
        android:id="@+id/add"
        android:icon="@mipmap/ic_launcher"
        android:title="優惠券"/>

    <item
        android:id="@+id/detail"
        android:icon="@mipmap/ic_launcher"
        android:title="交易紀錄"/>

    <item
        android:id="@+id/del"
        android:icon="@mipmap/ic_launcher"
        android:title="設定"/>

</menu>