<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="16dp"
    android:background="@color/white"
    android:outlineProvider="none"
    android:id="@+id/cardd">

<RelativeLayout
    android:id="@+id/parentCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:layout_marginEnd="12dp"
    android:layout_marginStart="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp">
        <TextView
            android:id="@+id/fav_storename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="StoreName"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />
        <TextView
            android:id="@+id/fav_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="context"
            android:maxLines="2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/fav_storename"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
             />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/childCard"
            android:layout_below="@id/fav_title">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/fav_contxt"
                    android:text="qwertyuii"
                    android:gravity="center" />
        </RelativeLayout>
        <TextView
            android:id="@+id/fav_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/childCard"
            android:text="time"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>
        <View
            android:layout_width="380dp"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_below="@id/fav_time"
            android:foregroundGravity="center"
            android:id="@+id/linee"/>




</RelativeLayout>




</androidx.cardview.widget.CardView>