<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/notiTitle"
            android:layout_width="398dp"
            android:layout_height="37dp"
            android:maxLines="1"
            android:text="TextView"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notiTime"
            android:layout_width="293dp"
            android:layout_height="28dp"
            android:layout_below="@+id/notiTitle"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="0dp"
            android:textColor="#B8B0B0"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>