<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="30dp"
    android:background="@color/white"
    android:outlineProvider="none"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/listBg"
        android:background="@drawable/bgg_cou2"
        android:layout_width="500dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></TextView>

    <TextView
        android:id="@+id/couponTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:textSize="30dp"
        android:text="555"
        app:layout_constraintStart_toStartOf="@+id/listBg"
        app:layout_constraintTop_toTopOf="@+id/listBg"
        android:singleLine="true"></TextView>

    <TextView
        android:id="@+id/couponPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_marginRight="11dp"
        android:gravity="center_horizontal"
        android:textColor="#0A4C7C"
        android:textSize="50dp"
        android:text="10"
        app:layout_constraintTop_toTopOf="@+id/listBg"
        app:layout_constraintEnd_toStartOf="@id/dot"></TextView>

    <TextView
        android:id="@+id/dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginRight="40dp"
        android:text="點"
        android:textColor="#050817"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="@+id/listBg"
        app:layout_constraintEnd_toEndOf="@id/listBg"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cenline"
        android:layout_marginRight="167dp"
        android:text="2"
        app:layout_constraintTop_toTopOf="@id/listBg"
        app:layout_constraintEnd_toEndOf="@id/listBg"/>

    <TextView
        android:id="@+id/startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/listBg"
        app:layout_constraintEnd_toStartOf="@id/textView25"></TextView>

    <TextView
        android:id="@+id/endTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/listBg"
        app:layout_constraintEnd_toStartOf="@id/cenline"></TextView>

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:text="~"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/listBg"
        app:layout_constraintEnd_toStartOf="@+id/endTime" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="10dp"
        android:text="可兌換時間 :"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/listBg"
        app:layout_constraintEnd_toStartOf="@id/startTime"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
